# DiscreteScrollView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/discretescrollview/sample/: App.java  DiscreteScrollViewAdapter.java  DiscreteScrollViewOptions.java  MainActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/gallery/: Gallery.java  GalleryActivity.java  GalleryAdapter.java  Image.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/shop/: Item.java  Shop.java  ShopActivity.java  ShopAdapter.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/weather/: Forecast.java  ForecastAdapter.java  ForecastView.java  Weather.java  WeatherActivity.java  WeatherStation.java
sample/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_shop.xml  activity_weather.xml  dialog_transition_time.xml  item_card.xml  item_city_card.xml  item_gallery.xml  item_shop_card.xml  item_small_card.xml  toolbar.xml  view_forecast.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
