buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'DiscreteScrollView'
    description = 'A scrollable list of items that centers the current element and provides easy-to-use APIs for cool item animations.'
    publishVersion = '1.4.9'
    licences = ['Apache-2.0']

    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    targetSdkVersion = 28

    appcompatVersion = '1.0.2'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.0.0'

    glideVersion = '4.9.0'
}
