buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = 29

    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.0.0',
            designSupport : 'com.google.android.material:material:1.0.0',
            annotations   : 'androidx.annotation:annotation:1.1.0',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
            glide         : 'com.github.bumptech.glide:glide:4.11.0',
            materialPrefs : 'com.yarolegovich:mp:1.1.6'
    ]

    testDeps = [
            hamcrest    : 'org.hamcrest:hamcrest-library:1.3',
            mockito     : 'org.mockito:mockito-core:2.13.0',
            jUnit       : 'junit:junit:4.13',
            robolectric : 'org.robolectric:robolectric:3.0',
            espresso    : 'androidx.test.espresso:espresso-core:3.1.0',
            androidJUnit: 'androidx.test.ext:junit:1.1.1',
            testRules   : 'androidx.test:rules:1.1.1',
            testRunner  : 'androidx.test:runner:1.1.1'
    ]
}