# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_GROUP_ID=com.hkm.ui
POM_ARTIFACT_ID=discrete-scrollview
POM_VERSION=1.3.1

POM_DESCRIPTION=Scrollable list of items, where current item is centered and can be changed using swipes.
POM_URL=https://github.com/HKMOpen/DiscreteScrollView
POM_SCM_URL=https://github.com/HKMOpen/DiscreteScrollView
POM_SCM_CONNECTION=scm:git@github.com:HKMOpen/DiscreteScrollView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKMOpen/DiscreteScrollView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/HKMOpen/DiscreteScrollView/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zawadz88
POM_DEVELOPER_NAME=yarolegovich
POM_EMAIL=yarolegovich@stepstone.com

bintray.user=jjhesk
bintray.apikey=17479d176480ed0232fe101b6555654a2624d7a0

#Needed so that Robolectric is working: https://github.com/robolectric/robolectric/issues/3169
android.enableAapt2=false
#android version build
ANDROID_ESPRESSO=3.0.0
ANDROID_SUPPORT_TEST=1.0.0
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.0
GRADLE_ANDROID=2.3.3
BINTRAY=1.4
MAVEN_GRADLE_PLUGIN=1.4.1
KOTLIN=1.1.4
#testing version
KOTLIN_MOCK=1.4.0
ACCERT_J=1.1.1
ROBOLECTRIC=3.3.1
J_UNIT=4.12
#major supports
SUPPORT_LIBRARY=25.4.0
RETROFIT_LIBRARY=2.3.0
OKHTTP_LIBRARY=3.8.1
LOOKBACK_SDK=1.5.3
FIREBASE=11.2.0
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5.2
GOOGLE_PLAY_SERVICE=11.3.2
GOOGLE_CLASSPATH=3.1.0
BUTTERKNIFE=8.5.1
DAGGER_2=2.11
REALM=3.5.0
CALLIGRAPHY=2.2.0