apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.yarolegovich.discretescrollview.sample"
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.yarolegovich:mp:1.0.9'

    implementation project(':library')
}
