apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.yarolegovich.discretescrollview.sample"
        minSdkVersion 19
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 4
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.designSupport
    implementation deps.annotations
    implementation deps.glide
    implementation deps.materialPrefs

    implementation project(':library')
}
