<?xml version="1.0" encoding="utf-8"?>
<com.yarolegovich.mp.MaterialPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yarolegovich.discretescrollview.sample.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.yarolegovich.mp.MaterialPreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mpc_title="@string/card_title_preview">

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/preview_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_shopping_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="@string/preview_title_big_cards" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/preview_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_weather_partlycloudy_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="@string/preview_title_small_cards" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/preview_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_collections_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_title="@string/preview_title_vertical" />

    </com.yarolegovich.mp.MaterialPreferenceCategory>

    <com.yarolegovich.mp.MaterialPreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mpc_title="@string/card_title_credits">

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/credit_taya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_icon="@drawable/ic_behance_black_24dp"
            app:mp_icon_tint="@color/grayIconTint"
            app:mp_summary="@string/credit_summary_taya"
            app:mp_title="@string/credit_title_taya" />

        <com.yarolegovich.mp.MaterialStandardPreference
            android:id="@+id/credit_city_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_summary="@string/credit_summary_flaticon"
            app:mp_title="@string/credit_title_flaticon" />

        <com.yarolegovich.mp.MaterialRightIconPreference
            android:id="@+id/credit_shop_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mp_summary="@string/credit_summary_herriot"
            app:mp_title="@string/credit_title_herriot" />


    </com.yarolegovich.mp.MaterialPreferenceCategory>

</com.yarolegovich.mp.MaterialPreferenceScreen>
