<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_github"
        android:icon="@drawable/ic_github_circle_white_24dp"
        android:title="@string/mi_rate_on_github"
        app:showAsAction="ifRoom" />
</menu>